<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(231, 241, 249);
            padding: 0%;
            border: 2px solid black;
            margin: 2px;
        }
        .p1{
            background:darksalmon;
            width: 900px;
            height: 50px;
            padding: 0px,0px,0px,0px;
            border: 4px solid orange;
            margin: 0px;
            float: right;
        }
        #p2{
            background:pink;
            width: 900px;
            padding: 10px 20px 30px 40px;
            border:5px dotted palevioletred;
            margin: 60px;
        }
        img{
            background-color: darkslategray;
            padding: 50px 50px 50px 50px;
            border-top: 10px solid cadetblue;
            border-bottom: 10px double cadetblue;
            border-left: 10px dashed cadetblue;
            border-right: 10px dotted cadetblue;;
            margin: 45px;
        }
        .head1:hover{
            color: lightsalmon;
            font-size: 40px;
        }
        .head1::first-letter{
            color: orange;
        }
        .head2::first-letter{
            color: darkcyan;
        }
        .head2:hover{
            color:turquoise;
            font-family:'Franklin Gothic Medium';
        }

    </style>
</head>
<body>
    <h1 class="head1">Box Model</h1>
    <p class="p1"><b>Introduction to Box Model</b></p>
    <p id="p2">Introduction to Box Model</p>
    <h1 class="head2">This is a Planet</h1>
    <img src="planets.webp" width="600" height="400" alt="planets">
</body>
</html>