<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--This is how we create a whole new file for CSS so it is seperated from HTML code-->
    <link rel="stylesheet" href="style2.css">
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: url(pic22.jpg)
        }
        #div1{
            height: 200px;
            background-color: aquamarine;
            background: linear-gradient(pink,plum,hotpink,purple,hotpink);
            color:darkmagenta;
            font-size: xx-large;
            font-family:'Franklin Gothic Medium';
        }
        #div2{
            height: 200px;
            background: radial-gradient(pink,plum,hotpink,purple,beige,white);
            font-size: xx-large;
            color: darkmagenta;
            font-family:'Franklin Gothic Medium';
        }
        @keyframes animation{
            0% {
                background-color: red;
            }
            3% {
                background-color: blanchedalmond;
            }
            5% {
                background-color: chartreuse;
            }
            10% {
                background-color: coral;
            }
            15% {
                background-color: darkslategray;
            }
            20% {
                background-color: deepskyblue;
            }
            25% {
                background-color: rebeccapurple;
            }
            30% {
                background-color: gray;
            }
            35% {
                background-color: hotpink;
            }
            40% {
                background-color: gold;
            }
            45% {
                background-color: darkseagreen;
            }
            50% {
                background-color: blue;
            }
            55% {
                background-color: blueviolet;
            }
            60% {
                background-color: aquamarine;
            }
            65% {
                background-color: rebeccapurple;
            }
            75% {
                background-color: blanchedalmond;
            }
            80% {
                background-color: black;
            }
            85% {
                background-color: darkgoldenrod;
            }
            90% {
                background-color: :midnightblue;
            }
            100% {
                background-color: palevioletred;
            }
        }
        #div3{
            height: 300px;
            width: 300Px;
            background-color: aqua;
            animation-name: animation;
            animation-duration: 20s;
        }
    </style>
</head>
<body>
    <h1 style="color:plum;">Background Effects</h1>
    <p style="color: darkblue;">Changing Background using CSS</p>
    <div id="div1">Division Box</div> <br><br>
    <div id="div2">Division Box with Radial Gradient</div><br><br>
    <div id="div3">This is an animation <br>
    COLORS</div>
    <br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>