<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#div1 {
    transform: rotate(20deg);
    background-color: antiquewhite;
    width: 90px;
    height: 70px;
}
#div2 {
    transform: rotate(10deg);
    background-color: aqua;
    width: 90px;
    height: 70px;
}
#div3 {
    transform: rotate(30deg);
    background-color: aqua;
    width: 90px;
    height: 70px;
}
#div4 {
    transform: rotate(40deg);
    background-color: antiquewhite;
    width: 90px;
    height: 70px;
}
#div5 {
    transform: rotate(50deg);
    background-color: aqua;
    width: 90px;
    height: 70px;
}
#div6 {
    transform: rotate(60deg);
    background-color: antiquewhite;
    width: 90px;
    height: 70px;
}
#div7 {
    transform: rotate(70deg);
    background-color: aqua;
    width: 90px;
    height: 70px;
}
#div8 {
    transform: rotate(80deg);
    background-color: antiquewhite;
    width: 90px;
    height: 70px;
}
#div9 {
    transform: rotate(90deg);
    background-color: aqua;
    width: 90px;
    height: 70px;
}
#div10 {
    transform: rotate(100deg);
    background-color: antiquewhite;
    width: 90px;
    height: 70px;
}
#div11 {
    transform: rotate(110deg);
    background-color: aqua;
    width: 90px;
    height: 70px;
}
#div12 {
    transform: rotate(120deg);
    background-color: antiquewhite;
    width: 90px;
    height: 70px;
}
#div13 {
    transform: rotate(130deg);
    background-color: aqua;
    width: 90px;
    height: 70px;
}
#div14 {
    transform: rotate(140deg);
    background-color: antiquewhite;
    width: 90px;
    height: 70px;
}
#div15 {
    transform: rotate(150deg);
    background-color: aqua;
    width: 90px;
    height: 70px;
}
#div16 {
    transform: rotate(160deg);
    background-color: antiquewhite;
    width: 90px;
    height: 70px;
}
#div17 {
    transform: rotate(170deg);
    background-color: aqua;
    width: 90px;
    height: 70px;
}
#div18 {
    transform: rotate(190deg);
    background-color: antiquewhite;
    width: 90px;
    height: 70px;
}
#div19 {
    transform: rotate(200deg);
    background-color: aqua;
    width: 90px;
    height: 70px;
}
#div20 {
    transform: rotate(210deg);
    background-color: antiquewhite;
    width: 90px;
    height: 70px;
}
    </style>
</head>
<body>
    <h1 class="Op">Typography</h1>
    <p>We are learning "Text Rotation"</p>
    <div id="div2">Codingal</div><BR><BR>
    <div id="div1">CODINGAL</div><br><br>
    <div id="div3">Condingal</div><br><br>
    <div id="div4">Condingal</div><br><br>
    <div id="div5">Condingal</div><br><br>
    <div id="div6">Condingal</div><br><br>
    <div id="div7">Condingal</div><br><br>
    <div id="div8">Condingal</div><br><br>
    <div id="div9">Condingal</div><br><br>
    <div id="div10">Condingal</div><br><br>
    <div id="div11">Condingal</div><br><br>
    <div id="div12">Condingal</div><br><br>
    <div id="div13">Condingal</div><br><br>
    <div id="div14">Condingal</div><br><br>
    <div id="div15">Condingal</div><br><br>
    <div id="div16">Condingal</div><br><br>
    <div id="div17">Condingal</div><br><br>
    <div id="div18">Condingal</div><br><br>
    <div id="div19">Condingal</div><br><br>
    <div id="div20">Condingal</div><br><br>
</body>
</html>