<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Op {
            color:pink;
            text-transform: lowercase;
            text-decoration: overline;
        }
        .Po {
            color:peachpuff;
            text-transform: uppercase;
            text-decoration: line-through;
        }
        .OO {
            color:cadetblue;
            text-transform: lowercase;
            text-decoration: underline;
        }
        .PP{
            color:aquamarine;
            text-transform: capitalize;
            text-decoration:overline underline line-through;
       }
    </style>
</head>
<body>
    <h1 class="Op">Text Decor</h1>
    <h1 class="Po">text decor</h1>
    <h1 class="OO">TEXT DECOR</h1>
    <h1 class="PP">text decor</h1>
</body>
</html>